<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

        <title>Moodee</title>

		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="jquery.lymbix.js"></script>
        <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="index.js"></script>

	   	<style>
		   	.bodyStyle
		   	{
		   		margin: 0px;
		   	}

		   	#emotionColor
		   	{
		   		background-color: red;
			    width: 100%;
			    height: 145px;
			    padding: 10px 0 0 0;
		   	}

		   	.contentment
		   	{
	    		width:100px; height:100px;
	    		background: url('emoticons.png') 0 0;
	    		margin-left: auto;
				margin-right: auto;
			}

			.enjoyment
	   		{
	   			width:100px; height:100px;
	    		background: url('emoticons.png') 300px 0;
	    		margin-left: auto;
				margin-right: auto;
			}

			.fear
		   	{
		    	width:100px; height:100px;
		    	background: url('emoticons.png') 0 405px;
		    	margin-left: auto;
				margin-right: auto;
			}

			.humiliation
		   	{
		    	width:100px; height:100px;
		    	background: url('emoticons.png') 400px 405px;
		    	margin-left: auto;
				margin-right: auto;
			}

			.sadness
		   	{
		    	width:100px; height:100px;
		    	background: url('emoticons.png') 300px 200px;
		    	margin-left: auto;
				margin-right: auto;
			}

			.affection
	   		{
	    		width:100px; height:100px;
	    		background: url('emoticons.png') 400px 300px;
	    		margin-left: auto;
				margin-right: auto;
			}

			.amusement
	   		{
	    		width:100px; height:100px;
	    		background: url('emoticons.png') 100px 0;
	    		margin-left: auto;
				margin-right: auto;
			}

			.anger
		   	{
	    		width:100px; height:100px;
	    		background: url('emoticons.png') 100px 200px;
	    		margin-left: auto;
				margin-right: auto;
			}

			#dominantEmotionText
			{
				margin-left: auto;
				margin-right: auto;
				width: 500px;
				color: white;
				text-align: center;
				font-family: Arial, 'Arial Unicode MS', verdana, Helvetica, sans-serif;
				font-size: 36px;
			}

	   </style>
	</head>
	<body class="bodyStyle">
		<div id="emotionColor">
			<div id="dominantEmotion" > </div>
			<div id="dominantEmotionText"></div>
		</div>


		<br/>
		Sentiment: <span id="sentiment"></span>
		<br/>
		Average Intensity: <span id="average_intensity"></span>
		<br/>
		Clarity: <span id="clarity"></span>
		<br/>
		Intense Sentence: "<span id="intenseSentence"></span>"

		<br/><br/>
		Breakdown: <br/>

		affection_friendliness: <span id="affection_friendliness"></span><br/>
		amusement_excitement: <span id="amusement_excitement"></span><br/>
		anger_loathing: <span id="anger_loathing"></span><br/>
		contentment_gratitude: <span id="contentment_gratitude"></span><br/>
		enjoyment_elation: <span id="enjoyment_elation"></span><br/>
		fear_uneasiness: <span id="fear_uneasiness"></span><br/>
		humiliation_shame: <span id="humiliation_shame"></span><br/>
		sadness_grief: <span id="sadness_grief"></span><br/>


	</body>
	<script type="text/javascript">
		//var lymbix = new $.lymbix('8c1a36ec73827cd2cfac9d943d981cbacf671d65');
		//lymbix.tonalize('I think you should get off your pedestal.', function (object) { blah = object; console.log(object) });

		function buildDisplay(responseObj)
		{
			console.log('responseObj', responseObj);

			// handle the dominant emotion
			switch (responseObj.dominant_emotion)
			{
				case 'affection_friendliness':
					$('#dominantEmotion').addClass('affection');
					$('#dominantEmotionText').html('Affection / Friendliness');
					break;
				case 'anger_loathing':
					$('#dominantEmotion').addClass('anger');
					$('#dominantEmotionText').html('Anger / Loathing');
					break;
				case 'contentment_gratitude':
					$('#dominantEmotion').addClass('contentment');
					$('#dominantEmotionText').html('Contentment / Gratitude');
					break;
				case 'enjoyment_elation':
					$('#dominantEmotion').addClass('enjoyment');
					$('#dominantEmotionText').html('Enjoyment / Elation');
					break;
				case 'fear_uneasiness':
					$('#dominantEmotion').addClass('fear');
					$('#dominantEmotionText').html('Fear Uneasiness');
					break;
				case 'humiliation_shame':
					$('#dominantEmotion').addClass('humiliation');
					$('#dominantEmotionText').html('Humiliation / Shame');
					break;
				case 'sadness_grief':
					$('#dominantEmotion').addClass('sadness');
					$('#dominantEmotionText').html('Sadness / Grief');
					break;
				case 'amusement_excitement':
					$('#dominantEmotion').addClass('amusement');
					$('#dominantEmotionText').html('Amusement / Excitement');
					break;
			}

			// sentiment
			$('#sentiment').html(responseObj.article_sentiment.sentiment);

			// clarity
			$('#clarity').html(responseObj.clarity);

			// intense sentence
			$('#intenseSentence').html(responseObj.intense_sentence.sentence);

			// average_intensity
			$('#average_intensity').html(responseObj.average_intensity);

			// breakdown
			$('#affection_friendliness').html(responseObj.affection_friendliness);
			$('#amusement_excitement').html(responseObj.amusement_excitement);
			$('#anger_loathing').html(responseObj.anger_loathing);
			$('#contentment_gratitude').html(responseObj.contentment_gratitude);
			$('#enjoyment_elation').html(responseObj.enjoyment_elation);
			$('#fear_uneasiness').html(responseObj.fear_uneasiness);
			$('#humiliation_shame').html(responseObj.humiliation_shame);
			$('#sadness_grief').html(responseObj.sadness_grief);
		}


		var response = {"article":"I think you should get off your pedestal.","ignored_terms":[],"affection_friendliness":0.13,"enjoyment_elation":0.34,"amusement_excitement":0.25,"contentment_gratitude":0.57,"sadness_grief":-6.35,"anger_loathing":-10,"fear_uneasiness":-0.08,"humiliation_shame":-1.76,"dominant_emotion":"anger_loathing","average_intensity":1.21,"article_sentiment":{"sentiment":"Negative","score":-10},"coverage":95,"intense_sentence":{"sentence":"I think you should get off your pedestal.","dominant_emotion":"anger_loathing","intensity":10},"clarity":94.19};
		buildDisplay(response);
	</script>
</html>
